<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>矩形缩放&拖拽</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .checkout {
      margin: 20px auto;
      width: 200px;
      height: 40px;
      padding: 6px;
      border-radius: 10px;
      border: 1px solid rgb(102, 102, 102);
      background-color: rgb(203, 203, 203);
      cursor: default;
    }

    .checkout .btn {
      width: 200px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: rgb(85, 83, 81);
      font-size: 20px;
      font-weight: bolder;
      background-image: linear-gradient(rgb(225, 225, 225), rgb(170, 170, 170));
      border-radius: 5px;
      box-shadow: 0 1px 1px #000;
      position: relative;
    }

    .checkout .btn:before,
    .checkout .btn:after {
      content: '☆';
      display: inline-block;
      position: absolute;
      color: rgb(136, 136, 136);
    }

    .checkout .btn:before {
      left: 10px;
    }

    .checkout .btn:after {
      right: 10px;
    }

    #move {
      box-sizing: border-box;
      width: 500px;
      height: 300px;
      /* background-color: #ccc; */
      border: 2px solid #000;
      cursor: move;
      position: absolute;
      top: 100px;
      left: 100px;
      z-index: 1;
    }

    .scale {
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      background-color: #fff;
      position: absolute;
      z-index: 2;
      border: 1px solid #000;
    }

    .leftTop {
      cursor: nw-resize;
      top: -10px;
      left: -10px;
      /* border-color: #000 transparent transparent #000; */
    }

    .rightTop {
      cursor: ne-resize;
      top: -10px;
      right: -10px;
      /* border-color: #000 #000 transparent transparent; */
    }

    .leftBottom {
      cursor: sw-resize;
      bottom: -10px;
      left: -10px;
      /* border-color: transparent transparent #000 #000; */
    }

    .rightBottom {
      cursor: se-resize;
      bottom: -10px;
      right: -10px;
      /* border-color: transparent #000 #000 transparent; */
    }
  </style>
</head>

<body>
  <div class="checkout">
    <div class="btn">CHECKOUT</div>
  </div>
  <div id="move">
    <span class="scale leftTop" id="leftTop"></span>
    <span class="scale rightTop" id="rightTop"></span>
    <span class="scale leftBottom" id="leftBottom"></span>
    <span class="scale rightBottom" id="rightBottom"></span>
  </div>
  <script>
    // move
    var moveEl = document.getElementById('move'),
      // 元素宽高初始值
      width = moveEl.offsetWidth,
      height = moveEl.offsetHeight,
      // 元素可移动的横向距离
      disW = document.documentElement.clientWidth - width,
      disH = document.documentElement.clientHeight - height,
      isMove = false;

    // move
    moveEl.onmousedown = function(e) {
      if (e.target.nodeName.toUpperCase() === 'SPAN') return
      // 鼠标在元素上的位置
      var disX = e.pageX - e.target.offsetLeft
      var disY = e.pageY - e.target.offsetTop
      isMove = true
      document.onmousemove = function(e) {
        if (isMove) {
          var X = e.pageX - disX
          var Y = e.pageY - disY
          if (X <= 0) X = 0
          if (Y <= 0) Y = 0
          if (X > disW) X = disW
          if (Y > disH) Y = disH
          moveEl.style.left = X + 'px'
          moveEl.style.top = Y + 'px'
        }
      }
      document.onmouseup = function() {
        document.onmouseup = null
        document.onmousemove = null
        isMove = false
      }
    }

    // scale
    var scaleArr = document.getElementsByClassName('scale')
    for (var i = 0, len = scaleArr.length; i < len; i++) {
      scale(scaleArr[i])
    }

    function scale(dom) {
      dom.onmousedown = function(e) {
        e.preventDefault()
        console.log(e);
        var startWidth = moveEl.offsetWidth
        var startHeight = moveEl.offsetHeight
        var eleLeft = moveEl.offsetLeft
        var eleTop = moveEl.offsetTop
        var startX = e.clientX
        var startY = e.clientY
        var id = e.target.id.toUpperCase()
        var width
        var height
        var top
        var left
        var bottom

        document.onmousemove = function(evt) {
          console.log(evt);
          // 鼠标移动的位置
          var disX = evt.clientX - startX
          var disY = evt.clientY - startY

          console.log(disX + '============' + disY);

          if (id === 'LEFTTOP') {
            width = startWidth - disX
            height = startHeight - disY
            left = eleLeft + disX
            top = eleTop + disY
          } else if (id === 'RIGHTTOP') {
            width = startWidth + disX // 这里的disX是负值，开始大于结束
            height = startHeight - disY
            left = eleLeft
            top = eleTop + disY
          } else if (id === 'LEFTBOTTOM') {
            width = startWidth - disX
            height = startHeight + disY // 这里的disY是负值，开始大于结束
            left = eleLeft + disX
            bottom = eleTop + evt.clientY + startY
          } else if (id === 'RIGHTBOTTOM') {
            width = startWidth + disX // 这里的disX是负值，开始大于结束
            height = startHeight + disY // 这里的disY是负值，开始大于结束
            left = eleLeft
            bottom = eleTop + evt.clientY + startY
          }

          moveEl.style.width = width + 'px'
          moveEl.style.height = height + 'px'
          moveEl.style.left = left + 'px'
          moveEl.style.top = top + 'px'
          moveEl.style.bottom = bottom + 'px'

          if (!width && !height) {
            document.onmousemove = null
            document.onmouseup = null
          }
        }

        document.onmouseup = function() {
          document.onmousemove = null
          document.onmouseup = null
        }
      }
    }
  </script>
</body>

</html>